1,A0001,adminPass123,0,1,John Doe,123-456-7890,johndoe@example.com,123 Main St,Jane Doe-987-654-3210,5,Admin,Admin,8000,M
1,A0002,adminPass456,0,1,Jane Smith,321-654-9870,janesmith@example.com,321 Maple St,John Smith-987-654-3210,4,Admin,Admin,8000,M
2,Veva,password,0,0,Vevalakshan,234-567-8901,alice.brown@example.com,456 Oak St,Bob Brown-876-543-2109,3,HR Office,HR,5000,null
2,A0004,hrPass456,0,1,Bob White,567-890-1234,bob.white@example.com,789 Pine St,Alice White-765-432-1098,2,HR Office,HR,5000,null
3,A0005,deptMgrPass123,0,1,Carol Green,456-789-0123,carol.green@example.com,321 Cedar St,Dave Green-654-321-0987,2,Department Manager,IT,6000,M
4,Tarun,Pass,0,1,Bruce Wayne,678-901-2345,dave.black@example.com,987 Birch St,Eve Black-543-210-9876,3,Payroll Officer,Payroll,5500,M
4,Yuthes,password,0,1,Yuthes,789-012-3456,eve.blue@example.com,654 Spruce St,Frank Blue-432-109-8765,2,Payroll Officer,Payroll,5500,M
5,A0008,employeePass123,0,1,Frank Yellow,890-123-4567,frank.yellow@example.com,321 Willow St,Grace Yellow-321-987-6543,1,Employee,Marketing,3000,M
5,A0009,employeePass456,0,1,Grace Red,901-234-5678,grace.red@example.com,432AshSt,Henry Red-210-987-6543,2,Employee,Sales,3500,F
2,Tarun Krishnan,1234,0,1,Tarun,0,0,0,0,0,0,0,0,0
